# SmartCampusCompanion

./: Changelog.md  FINAL_SUBMISSION_SUMMARY.md  README.md  reflection.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcampuscompanion/: MainActivity.kt  SmartCampusApplication.kt
app/src/main/java/com/example/smartcampuscompanion/data/dao/: AnnouncementDao.kt  DepartmentDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/example/smartcampuscompanion/data/database/: AppDatabase.kt  TypeConverters.kt
app/src/main/java/com/example/smartcampuscompanion/data/entity/: Announcement.kt  Department.kt  Task.kt  User.kt
app/src/main/java/com/example/smartcampuscompanion/data/remote/: ApiService.kt  FirebaseDataSource.kt  RetrofitClient.kt  SmartCampusMessagingService.kt
app/src/main/java/com/example/smartcampuscompanion/data/remote/dto/: AnnouncementDto.kt  DepartmentDto.kt  ProductDto.kt  TaskDto.kt
app/src/main/java/com/example/smartcampuscompanion/data/repository/: AnnouncementRepository.kt  DepartmentRepository.kt  ProductRepository.kt  TaskRepository.kt
app/src/main/java/com/example/smartcampuscompanion/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/example/smartcampuscompanion/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/smartcampuscompanion/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartcampuscompanion/ui/: ProductViewModel.kt
app/src/main/java/com/example/smartcampuscompanion/ui/Screens/: AuthViewModel.kt  CampusInfoScreen.kt  Dashboard.kt  LoginRegisterScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/smartcampuscompanion/ui/components/: AppButton.kt  EmptyState.kt  LoadingState.kt  NotificationObserver.kt
app/src/main/java/com/example/smartcampuscompanion/ui/screens/: DashboardScreen.kt
app/src/main/java/com/example/smartcampuscompanion/ui/screens/announcement/: AddAnnouncementScreen.kt  AnnouncementContract.kt  AnnouncementDetailScreen.java  AnnouncementDetailScreen.kt  AnnouncementScreen.kt
app/src/main/java/com/example/smartcampuscompanion/ui/screens/auth/: LoginRegisterScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/smartcampuscompanion/ui/screens/campus/: CampusInfoScreen.kt
app/src/main/java/com/example/smartcampuscompanion/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/smartcampuscompanion/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/smartcampuscompanion/ui/screens/tasks/: AddEditTaskScreen.kt  TaskContract.kt  TaskListScreen.kt
app/src/main/java/com/example/smartcampuscompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartcampuscompanion/ui/viewmodel/: AnnouncementViewModel.kt  AuthViewModel.kt  DepartmentViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: Theme.kt
